<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Goke.Plotly.Blazor</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://goke-ai.github.io/plotly-blazor/</PackageProjectUrl>
    <Description>Wrapper for Plotly in Blazor</Description>
    <RepositoryUrl>https://github.com/goke-ai/plotly-blazor</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.6</Version>
    <PackageReleaseNotes>I other to avoid conflict all chart component prefixed with Plotly*</PackageReleaseNotes>
    <Authors>Goke Oladokun</Authors>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="JsInterops\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7" />
  </ItemGroup>

</Project>
