# plotly-blazor

./: LICENSE  Plotly.Blazor.sln  README.md  index.html
.github/workflows/: build-CI.yml  main.yml
Plotly.Blazor/: Plotly.Blazor.sln
_content/Goke.Plotly.Blazor/: plotly-js-interop.js
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: CsvHelper.dll.br  Goke.Plotly.Blazor.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Mono.Security.dll.br  Plotly.Blazor.Sample.Client.dll.br  System.Core.dll.br  System.Data.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Numerics.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Serialization.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Xml.Linq.dll.br  System.Xml.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
sample/Plotly.Blazor.Sample.Client/: Plotly.Blazor.Sample.Client.csproj  Program.cs  _Imports.razor
sample/Plotly.Blazor.Sample.Client/.github/workflows/: main.yml
sample/Plotly.Blazor.Sample.Client/Pages/: Bar.razor  Charts.razor  ClickEvent.razor  Density2D.razor  FetchData.razor  Index.razor  Line.razor  Pie.razor  Ribbon.razor  Scatter.razor  Subplots.razor  TimeSeries.razor
sample/Plotly.Blazor.Sample.Client/Properties/: launchSettings.json
sample/Plotly.Blazor.Sample.Client/Shared/: AllCharts.razor  NavMenu.razor
sample/Plotly.Blazor.Sample.Client/wwwroot/: index.html
sample/Plotly.Blazor.Sample.Client/wwwroot/_content/Goke.Plotly.Blazor/: plotlyJsInterop.js
src/Plotly.Blazor/: Goke.Plotly.Blazor.csproj  Plotly.Blazor.csproj  PlotlyBarChart.razor  PlotlyChart.razor  PlotlyPieChart.razor  _Imports.razor
src/Plotly.Blazor/Charts/: LineChart.razor
src/Plotly.Blazor/Plotly/: Annotation.cs  Axis.cs  Chart.cs  ChartDataSet.cs  Color.cs  Config.cs  Domain.cs  EventData.cs  Font.cs  Grid.cs  Layout.cs  Legend.cs  Line.cs  Margin.cs  Marker.cs  SampleData.cs  Scene.cs  TickFont.cs  TitleFont.cs  Trace.cs  XYAxis.cs
src/Plotly.Blazor/wwwroot/: plotly-js-interop.js  plotly-latest.min.js  plotlyJsInterop.js
